C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\bin\Debug\net8.0\VB.Net.exe
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\bin\Debug\net8.0\VB.Net.deps.json
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\bin\Debug\net8.0\VB.Net.runtimeconfig.json
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\bin\Debug\net8.0\VB.Net.dll
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\bin\Debug\net8.0\VB.Net.pdb
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\obj\Debug\net8.0\VB.Net.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\obj\Debug\net8.0\VB.Net.AssemblyInfoInputs.cache
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\obj\Debug\net8.0\VB.Net.AssemblyInfo.vb
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\obj\Debug\net8.0\VB.Net.vbproj.CoreCompileInputs.cache
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\obj\Debug\net8.0\VB.Net.sourcelink.json
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\obj\Debug\net8.0\VB.Net.dll
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\obj\Debug\net8.0\refint\VB.Net.dll
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\obj\Debug\net8.0\VB.Net.pdb
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\obj\Debug\net8.0\VB.Net.genruntimeconfig.cache
C:\Users\ariba\OneDrive\Desktop\.NET\Q.8\VB.Net\VB.Net\obj\Debug\net8.0\ref\VB.Net.dll
